# kafka-app

./: pom.xml
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/config/: JpaConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  RedisConfig.java  StreamsConfig.java
src/main/java/com/example/kafka/controller/: BalanceController.java  JsonBalanceController.java  PaymentsController.java
src/main/java/com/example/kafka/dto/: Account.java  AccountDto.java  InputArrayItem.java  KafkaInput.java  OperType.java  Operation.java  OperationDto.java  Person.java
src/main/java/com/example/kafka/entity/: Account.java  Operation.java  Person.java
src/main/java/com/example/kafka/exception/: AlreadyConfirmedOperationException.java  ApiError.java  JsonBalanceControllerAdvice.java  MyStreamsDeserializationExceptionHandler.java  NoSuchAccountException.java  NoSuchOperationException.java  NoSuchPersonException.java  PaymentsControllerAdvice.java
src/main/java/com/example/kafka/kafka/: ChangeBalanceConsumer.java  ChangeBalanceProducer.java  ChangeBalanceStreamsConsumer.java  ConfirmProcessor.java  ConfirmProducer.java  DlqConsumer.java  JoinProcessor.java  JsonChangeBalanceConsumer.java  JsonChangeBalanceProducer.java  MyStreamsProcessing.java  OperationProcessor.java  OperationTopology.java  RefundProcessor.java  RetryConsumer.java  StreamsProcessorApiUse.java  SuccessPaymentsConsumer.java  ThrowErrorConsumer.java  ThrowErrorProducer.java  WithdrawalProcessor.java
src/main/java/com/example/kafka/kafka/dsl/: MyStreamsProcessing.java
src/main/java/com/example/kafka/kafka/processorApi/: ConfirmProcessor.java  JoinProcessor.java  OperationProcessor.java  RefundProcessor.java  StreamsProcessorApiUse.java  WithdrawalProcessor.java
src/main/java/com/example/kafka/kafka/simple/: ConfirmProducer.java  DlqConsumer.java  JsonChangeBalanceConsumer.java  JsonChangeBalanceProducer.java  RetryConsumer.java  SuccessPaymentsConsumer.java  ThrowErrorConsumer.java  ThrowErrorProducer.java
src/main/java/com/example/kafka/mapper/: Mapper.java
src/main/java/com/example/kafka/repository/: AccountRepo.java  OperationRepo.java  PersonRepo.java
src/main/java/com/example/kafka/repository/jpa/: AccountRepo.java  OperationRepo.java  PersonRepo.java
src/main/java/com/example/kafka/repository/redis/: RedisOperationRepo.java
src/main/java/com/example/kafka/service/: JsonBalanceService.java  PaymentsService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-account-foreign-key.yaml  add-operation-foreign-key.yaml  create-table-account.yaml  create-table-operation.yaml  create-table-person.yaml  insert-data-into-table-account.yaml  insert-data-into-table-person.yaml
src/test/java/com/example/kafka/: ConsumerTests.java  PaymentsServiceTests.java  ProducersTests.java  TestAppender.java
