spring.application.name=kafka

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false


spring.datasource.url=jdbc:h2:file:~/idea project/kafka/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myConsGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.acks=1

spring.kafka.streams.replication-factor=1
spring.kafka.streams.application-id=spring-boot-streams
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.buffered.records.per.partition=1
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.kafka.streams.properties[default.value.serde]=org.springframework.kafka.support.serializer.JsonSerde

